{
  "name": "rushstart/yii2-field",
  "description": "Field module for Yii2",
  "keywords": ["yii2", "yii2-field", "yii2-extensions", "rushstart"],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Petrov Dmitriy",
      "email": "8kolos8@mail.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "yiisoft/yii2": "~2.0.17",
    "unclead/yii2-multiple-input": "^2.22"
  },
  "autoload": {
    "psr-4": {
      "rushstart\\field\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
